# tbp-core

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/de/geobe/tbp/core/: CoreApplication.groovy  H2Configuration.groovy
src/main/groovy/de/geobe/tbp/core/controller/: ProjectRestController.groovy
src/main/groovy/de/geobe/tbp/core/domain/: CompoundTask.groovy  Milestone.groovy  MilestoneState.groovy  Project.groovy  Subtask.groovy  Task.groovy  TaskState.groovy
src/main/groovy/de/geobe/tbp/core/dto/: DtoBase.groovy  TaskDto.groovy
src/main/groovy/de/geobe/tbp/core/service/: IStartupService.groovy  MilestoneService.groovy  StartupService.groovy  TaskService.groovy
src/main/groovy/de/geobe/tbp/core/vaadin/view/: BaseUI.groovy  MainUI.groovy  MilestoneDetailView.groovy  MilestoneList.groovy  TaskDetailView.groovy  TaskStructureTree.groovy  TreeUI.groovy
src/main/groovy/de/geobe/tbp/core/vaadin/view/helper/: DisplayHelper.groovy
src/main/java/de/geobe/tbp/core/repository/: MilestoneRepository.java  SubtaskRepository.java  TaskRepository.java
src/main/resources/: application.properties
src/test/groovy/de/geobe/tbp/core/: CoreApplicationTests.groovy  ServiceSpecification.groovy  SubtaskRepositorySpecification.groovy
