buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'de.geobe.tbp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext {
	vaadinVersion = '8.2.0'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.vaadin:vaadin-spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.codehaus.groovy:groovy')
	compile project(':associations')
	compile project(':vaadin-builder')
	compile project(':state-machine')
	compile('com.h2database:h2')
//	compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	runtime('org.springframework.boot:spring-boot-devtools')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
	}
}

sourceSets {
	main {
		java { srcDirs = ['src/main/java'] }
		groovy { srcDirs = ['src/main/groovy'] }
	}
	test {
		groovy {
			srcDirs = ['src/main/groovy', 'src/test/groovy']
		}
	}
}
