spring.datasource.url=jdbc:h2:mem:tbpdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
vaadin.servlet.urlMapping=/ui/
vaadin.servlet.resources=/VAADIN/